{
  "name": "mice",
  "version": "0.0.2",
  "description": "fake data generator, 支持汉字",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [
    "fake",
    "mice"
  ],
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/bibig/mice.git"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "author": "bibig@me.com",
  "license": "MIT"
}